#set text(font: "New Computer Modern ")
#set par(justify: true)
#set page(
  paper: "a4", 
  margin: (x: 0.75in, y: 0.75in),
  numbering: "1/1", 
  header: [
    #set text(8pt)
    info: Владислав Балакирев
    #h(1fr) pdf: Колокольников Артем
  ],
)
#set math.equation(numbering: "(1)")
#show ref: it => it.numbering

#align(center)[
  = #text(size: 25pt)[Intro Freestyle lecture про производящии функции]
]
\

= Введем несколько понятий для подготовки:
- *Определение 1.*  \
Напомним: 
$
  binom(n, k) = n!/((n-k)!k!) "- биноминальный коофицент"
$
$
  (1 + x) ^ n = sum_(k = 0)^n binom(n, k) x^k 
$
$
(1 - x) ^ n = sum_(k = 0)^n (-1)^k binom(n, k) x^k
$
- *Определение 2.* Формальный степенной ряд - выражение вида: 
$
  F(x) = sum_(n=0)^infinity a_n x^n
$
На формальных степенных рядах можно определить операции, сложения (+), умножения ($dot.op$):
$
  H = F + G <==> forall n: c_n = a_n + b_n 
$
$
  H = F * G <==> forall n: c_n = sum_(k+l=n)a_k b_l \ "На примере:"\
  с_0 = a_0b_0 \
  c_1 = a_0b_1 + a_1b_0 \
  с_2 = a_0b_2 + a_1b_1 + b_0a_2 \
  "и т.д." dots
$
Таким образом формальные степенные ряды образуют кольцо $CC[[x]] supset CC[x]$, будем брать комплексные коофиценты для общьности доказательства.

Определим для себя *обратимые элементы* в этом кольце: 

// - *Определение 3.* Формальный ряд $F(X) = sum_(n=0)^infinity a_n X^n$ в $R[[X]]$ является обратимым относительно умножения тогда и только тогда, когда $a_0$ является обратимым в $R$. Это является необходимым, поскольку свободный член произведения равен $a_0 b_0$, и достаточным, поскольку коэффициенты обращённого ряда $G(X)$ определяются по формуле:

// $b_0 = 1/(a_0)$

// $b_n = -1/(a_0) sum_(i=1)^n a_i b_(n-i) $, $forall n >= 1$. $F(X) G(X) = 1$

// #pagebreak()

Пример нахождения обратного элемента: $f(x) = 1 + x + 0x^2 + 0x^3+dots = (1 - x) in CC[[x]]$
$
  (1 - x)^(-1) = 1/(1 - x) = 1 + x + x^2 + dots
$
Проверим:
$
  (1-x)(1 + x + x^2 + dots) = 1 + x + x^2 + x^3 - x(1 + x + x^2 + dots) \
  = 1 + x + x^2 + x^3 + dots - x - x^2 - x^3 - dots = 1
$

#pagebreak()

- *Предложение 1* (критерий существования обратимого элемента): \
Пусть $f(x) = a_0 + a_1x + a_2x^2 + dots in CC[[x]]$, тогда обратимый элемент ($f^(-1)$) существует, тогда и только тогда *$a_0 != 0$* \
- *Proof:* \
 1) $<==$ \
    Пусть:
    $
      f(x) = a_1x + a_2x^2 + dots "тут нет" a_0 \
      g(x) = b_0 + b_1x + b_2x^2 + dots "тут есть" b_0
    $
    Тогда: $f(x) g(x) = b_0a_1x + dots$ легко увидеть, что не останется членов без $x$, следовательно $f(x) g(x)$ не может равнятся 1
    #align(right)[
     $■$
    ]
 \
 2) $==>$ \ 
 $f(x)g(x) = 1 \
 f(x) = a_0 + a_1x + a_2x + dots space (a_0 != 0), space f(x) = b_0 + b_1x + b_2x + dots space (a_0 != 0)$ \
  Дано $f(x)$, пытаемся найти $g(x)$. заменим $b_0 = 1/a_0$, \  тогда в $a_0b_1 + a_1b_0 = 0$ можно найти $b_1$ т.к. это единственная неизвестная, \
  $ 
  a_0b_2 + a_1b_1 + a_2b_0 = 0 "находим" b_2 "аналогично", \
  a_0b_3 + a_2b_1 + a_1b_2 + a_3b_0 = 0 "находим" b_3 "аналогично" \
  "и т.д." dots
  $ 
  #align(right)[
   $■$
  ]

Определим операцию производной для формальных степенных рядов: \
- *Определение 3:* Производной в $CC[[x]]$ называется операция:
  $
    dif/(dif x): CC[[x]] --> CC[[x]]
  $
  удовлетворяющая свойствам: \
  1) она *линейна* \
  2) $(f g)' = f'g + f g'$ \
  3) $(x^n)' = n x^(n-1)$ \
  - в общем если забыть, что это непонятная бесконечная  штука, то все работает как обычно $copyright$

Еще один пример: Найдем $((1-x)^2)^(-1) = 1/(1-x)^2$:\
Мы уже знаем, что $1/(1-x) = 1 + x  + x^2 + x^3 + dots$ из (7), а теперь мы можем просто взять производную \
$
  (1/(1-x))' = 1 + 2x + 3x^2 + dots \
  (1/(1-x))' = 1/(1-x)^2 \
  1/(1-x)^2 = 1 + 2x + 3x^2 + dots
$

#pagebreak()
 Теперь нам нужно вывести $binom(-n, k)$: \
  Рассмотрим разложение $(1 + x)^-n$ в ряд Тейлора:

Определим производящую функцию для последовательности $a_k = binom(-n, k)$: 
\
#align(center)[
  $ G(x) = sum_(k=0)^oo binom(-n, k) x^k $
]

Согласно обобщённой биномиальной теореме для $alpha = -n$:

#align(center)[
  $ (1 + x)^-n = sum_(k=0)^oo binom(-n, k) x^k quad "при" |x| < 1 $
]

Преобразуем выражение:

#align(center)[
  $ (1 + x)^-n = (1 - (-x))^-n = sum_(k=0)^oo binom(n + k - 1, k) (-x)^k $
]

где мы использовали тождество:

#align(center)[
  $ (1 - t)^-n = sum_(k=0)^oo binom(n + k - 1, k) t^k $
]

Сравнивая коэффициенты при одинаковых степенях $x^k$ в обоих разложениях:

#align(center)[
  $ binom(-n, k) = (-1)^k binom(n + k - 1, k) $
]

что завершает доказательство.
#align(right)[
 $■$
]

- *Определение 4:* Как мы поняли из доказательства, производящая функция последовательности - это формальный степенной ряд с коофицентами соответствующими членам последовательности. 

#pagebreak()

= Cобственно теперь к самим задачкам:
\

*Задача 1:* Определим числа Фибоначи через производящие функции: \
*Решение:* \
Напомним, что числа Фибоначи это последовательность где:
$
  a_0 = 1 \
  a_1 = 1 \
  a_n = a_(i-1) + a_(i-2), n > 1
$
Рассмотрим формальный степенной ряд $F(x) = a_0 + a_1x + a_2x^2 + dots = sum_(k=0)^infinity a_k x^k$ - как производящую функцию для последовательности Фибоначи\
Рассмотрим выражение: $F(x) - x F(x) - x^2 = 1$, тогда :\
$
  "коофицент перед" x^2 : a_2 - a_1 - a_0 = 0 \
  " перед" x^3 : a_3 - a_2 - a_1 = 0 \
  "и т.д."
$

Нам останется посчитать коофиценты при $x_0: a_0, space x_1: a_1 -a_0$
\
Тогда:
$
  F(x) - x F(x) - x^2 F(X) = (1 - x - x^2)F(X) = 1 ==> \
  ==> F(x) = 1/(1 - x - x^2)
$
$
  1 - x - x^2 = (x - alpha)(beta - x) \
  D = b^2 - 4a c = 5 \
  alpha = (-1 + sqrt(5))/5, space space beta = (-1 - sqrt(5))/5
$
C другой стороны: 
$
  1/(1 - x - x^2) = A/(x-alpha) + B/(x-beta) = (A(-x + beta) + B(x - alpha))/((x - alpha)(beta - x)) ==> \
  ==> 1 = A(beta - x) + B(x - alpha) \

  "Подставим:" \
  x = beta: 1 = B(beta - alpha) ==> B = 1/(beta - alpha) \
  x = alpha: 1 = A(beta - alpha) ==> A = beta \
$
Тогда:
$
  F(x) = 1/(beta - alpha)((1/beta) / (1 - x/beta) - (1/alpha) / (1 - x/alpha)) = 1/(beta - alpha)(1/beta sum_(k = 0)^infinity x/beta - 1/alpha sum_(k = 0)^infinity x/alpha)^k \ 
  = 1/(beta - alpha) sum_(k=0)^infinity (1/(beta^(k+1)) -1/(alpha^(k+1)))x^k ==>\
  ==> a_n = 1/(beta - alpha)(1/beta^(n+1) - 1/(alpha^(n+1)))
$
Вот мы получили формулу n-ого числа Фибоначи.
#align(right)[
 $■$
]

#pagebreak()

*Задача 2 (Задача о счастливом билете):* Троллейбусный (трамвайный) билет имеет номер, состоящий из шести цифр. Билет считается счастливым, если сумма первых трёх цифр равна сумме последних трёх, например, 024321
. Найдите количество счастливых билетов. \
*Решение:* \
Для начала построим биекцию из множества счастливых билетов, в некоторое множетство с которым работать намного удобнее: \
Пусть $X$ - мн-во счастливых билетов, $Y$ - множество билетов с суммой 27, докажем, что существует биекция $f: X --> Y$ \
Пусть, если $a$ - цифра, то $a^* = 9 - a$, например: $0^* = 9, 1^*= 8 space "и т. д." dots$ \
Тогда существует биекция так, как: \
$
  a + b + c + d + e + f = a + b + c + d^* + e^* + f^* = a + b + c + - d - e -f + 27 = 27
$

Отлично, теперь вместо множества счастливым билетов рассматривать множество билетов с суммой 27, обозначим его за $N$ \
Пусть $ f(x) = 1 + x + x^2 + x^3 + dots + x^9$, тогда:
$
  (f(x))^6 = (1 + x + x^2 + x^3 + dots + x^9)^6 = \
  = 1 + dots + N x^27 + dots + x^54
$
Тут нас не будет интересовать ничего, кроме коофицента $N$ перед $x^27$, так как $N$ - это и есть количество билетов с суммой 27. \
*Почему это так?* 
$

  underbrace(1 + x + x^2 + x^3 + dots + x^9, "девять членов" => "девять цифр") \
  underbrace((1 + x + x^2 + x^3 + dots + x^9)^6, "шестая степень" => "шесть мест") \
$
*$==>$* Коофицент $N$ способ представить число 27 в виде суммы 6 цифр из набора: ${1, dots, 9}$

С другой стороны, $f(x) = 1 + x + x^2 + x^3 + dots + x^9 = (1 - x^10)/(1-x)$, так как мы можем рассмотреть это как геометрическую прогрессию с $a_1 = 1$ и знаменателем $x$. \
Напомним, что сумма первых $n$ членов геометрической прогрессии вычисляется через формулу:
$
  S_n= a_1(1-r^n)/(1-r)
$
$
  f(x) = (1 - x^10)/(1-x) \
  (f(x))^6 = ((1 - x^10)/(1-x))^6 = (1 - x^10)^6(1-x)^(-6) = \
  = underbrace((1 - 6x^10 + 15x^20 + dots), "первая часть") underbrace(sum_(k = 0)^6 binom(6 + k - 1, k) x^k, "вторая часть")
$
Получить $x^27$ мы можем только используя такие суммы степеней: \
$
  27 = 27 + 0 = 10 + 17 = 20 + 7
$
Тогда возьмем коофиценты при этих степенях из первой части уравнения и перемножем их с необходимыми из второй части что бы найти $N$:
$
  N = 15 binom(12, 6) + 6 binom(22, 17) + 1 binom(32, 27) = 55252 "  - это и есть наш ответ!!!!!"
$